spring.application.name=cas-client
server.port=8083
server.context-path=/cas-client
# cas 配置 SSO退出API
cas.client.serverName=http://localhost:8083/cas-client
cas.client.casServerUrlPrefix=http://172.23.7.83:9001/sso
cas.client.casServerLoginUrl=http://172.23.7.83:9001/sso/login
cas.client.casServerLogoutUrl=http://172.23.7.83:9001/sso/logout
#cas.client.security=http://localhost:8083/cas-client/login/cas
# 日志配置
logging.path=./logs
#logging.pattern.file=
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}}
logging.level.root=debug
logging.level.sun.rmi=info
logging.level.org.eclipse=info
logging.level.org.jasig=debug
