spring.application.name=cas-client
server.port=9090
server.context-path=/cas-client
# cas 配置 SSO退出API
cas.client.serverName=http://localhost:9090/cas-client
#http://172.48.108.43:8080
cas.client.casServerUrlPrefix=http://172.23.4.243:8443/cas
cas.client.casServerLoginUrl=http://172.23.4.243:8443/cas/login
cas.client.casServerLogoutUrl=http://172.23.4.243:8443/cas/logout
cas.client.security=http://localhost:9090/cas-client/login/cas
# 日志配置
logging.path=./logs
#logging.pattern.file=
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}}
logging.level.root=info
logging.level.sun.rmi=info
logging.level.org.eclipse=info
logging.level.org.jasig=debug
