# cas-demo

./: .gitignore  README.md  pom.xml  rename.sh
cas-client/: pom.xml
cas-client-core/: pom.xml
cas-client-core/src/main/java/org/jasig/cas/client/authentication/: AuthenticationFilter.java  DefaultGatewayResolverImpl.java
cas-client/src/main/java/com/github/tyang513/: Application.java  CasClient.java
cas-client/src/main/java/com/github/tyang513/configuration/: ApplicationConfiguration.java  WebSecurityConfiguration.java
cas-client/src/main/java/com/github/tyang513/context/: ApplicationProperties.java  ApplicationServletContextInitializer.java  SecurityAuthorizationFilter.java
cas-client/src/main/java/com/github/tyang513/controller/: HelloWordController.java
cas-client/src/main/java/com/github/tyang513/entity/: CustomUserDetails.java
cas-client/src/main/java/com/github/tyang513/service/: CustomUserDetailsService.java
cas-client/src/main/resources/: application.properties  application.yml  application.yml.bak  logback-spring.xml
cas-server/: pom.xml
cas-server/src/main/resources/: application.properties  log4j2.xml
cas-server/src/main/resources/services/: HTTPSandIMAPS-10000001.json
mysql-data-source-adapter/: pom.xml
mysql-data-source-adapter/src/main/java/com/talkingdata/data/source/adapter/mysql/: MySqlAdapter.java  PoolSizeCalculator.java
